.. _other_classes:

*************
Other Classes
*************

These classes are provided so that you can read, manipulate,
and write DataTank objects using a :class:`datatank_py.DTDataFile.DTDataFile`
instance for storage. The easiest way to create a new class is by examining
the C++ DTSource classes inside the DataTank.app bundle.
   
DTMesh2D
========

.. autoclass:: datatank_py.DTMesh2D.DTMesh2D
   :members:
   :special-members: __init__
   
DTPoint2D
=========

.. autoclass:: datatank_py.DTPoint2D.DTPoint2D
   :members:
   :special-members: __init__
   
DTPointCollection2D
===================

.. autoclass:: datatank_py.DTPointCollection2D.DTPointCollection2D
   :members:
   :special-members: __init__

DTPointValue2D
==============

.. autoclass:: datatank_py.DTPointValue2D.DTPointValue2D
   :members:
   :special-members: __init__
   
DTPointValueCollection2D
========================

.. autoclass:: datatank_py.DTPointValueCollection2D.DTPointValueCollection2D
   :members:
   :special-members: __init__
      
DTStructuredGrid2D
==================

.. autoclass:: datatank_py.DTStructuredGrid2D.DTStructuredGrid2D
   :members:
   :special-members: __init__
   
DTStructuredMesh2D
==================

.. autoclass:: datatank_py.DTStructuredMesh2D.DTStructuredMesh2D
   :members:
   :special-members: __init__

DTMask
======
.. autoclass:: datatank_py.DTMask.DTMask
   :members:
   :special-members: __init__
   
DTRegion2D
==========
.. autoclass:: datatank_py.DTRegion2D.DTRegion2D
   :members:
   :special-members: __init__
